<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornsilk"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cornsilk"
        android:theme="@style/AlertDialog.AppCompat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ocean"
                android:text="Information"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="The CoffeeBot brings a coffee to you. Choose a place."
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textSize="24sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAngelika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:fontFamily="sans-serif"
                android:text="Angelika"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDaniel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:fontFamily="sans-serif"
                android:text="Daniel"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLukas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:fontFamily="sans-serif"
                android:text="Lukas"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSimon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:fontFamily="sans-serif"
                android:text="Simon"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>